<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangli</groupId>
	<artifactId>sleepy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sleepy</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
             
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.9</version>
                <configuration>
                   <!--  镜像名称 --> 
                   <imageName>wangli.cn/demo</imageName>
                   <!-- docker远程服务器地址 -->
                   <dockerHost>http://192.168.56.1:2375</dockerHost>
                   <!--  Dockerfile文件存放目录 -->
                   <dockerDirectory>src/main/docker</dockerDirectory>
                   <resources>
	                    <resource>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                    </resource>
                   </resources>
                </configuration>
               <!-- <configuration>
                   <imageName>wangli.cn/demo-v1</imageName>
                   <dockerHost>http://192.168.56.1:2375</dockerHost>
                   <skipDockerBuild>false</skipDockerBuild>
				   <baseImage>openjdk:8-jdk-alpine</baseImage>
				   <entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
				   <resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
				   </resources>
                </configuration> -->
            </plugin>
		</plugins>
	</build>


</project>
